# Google Workspace credentials
GWORKSPACE_CREDS_FILE=credentials/white-rigging-YOURFILE.json
GWORKSPACE_ADMIN_ACCOUNT=admin@yourdomain.com

# Google Sheets
SPREADSHEET_FILENAME=Emails_created_via_bot
LOGS_SHEET_FILENAME=Logs_created_via_bot

# Gmail Configuration
GMAIL_SENDER_ADDRESS=noreply@yourdomain.com
GMAIL_CREDENTIALS_FILE=credentials/client_secret_YOURFILE.apps.googleusercontent.com.json
GMAIL_TOKEN_FILE=credentials/gmail_token.json

# Telegram Bot Configuration
BOT_ALLOWED_USERS=@your_telegram_username
BOT_PROTECTED_ACCOUNTS=admin@yourdomain.com,noreply@yourdomain.com
BOT_TOKEN=your bot token

# Email Configuration
EMAIL_SIGNATURE_LASTLINE=Your company name